$primary_color: #1eacc7
$secondary_color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $primary_color
        transition: 0.3s all


*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
        

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &_black
        color: #070716
        background-color: #ffffff
        font-weight: 400

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_black
        color: #ffffff
        margin-top: 32px

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
    margin-top: 19px
    text-align: center
    &_black
        color: #ffffff

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    .reasons_descr
        width: 343px

        .reasons_subtitle
            line-height: 21px
            color: #1eacc7
            font-size: 17px
            font-weight: 400

        .reasons_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/Rectangle_20.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/card_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../icons/card_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../icons/card_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../icons/card_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../icons/card_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../icons/card_6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                position: absolute
                display: block
                width: 14px
                height: 2px
                background-color: $primary_color
            &:after
                content: ''
                position: absolute
                display: block
                width: 2px
                height: 14px
                background-color: $primary_color
            &:hover
                &:before, &:after
                    background-color: $secondary_color
                
                

.choise
    min-height: 896px
    padding: 58px 0 138px 0
    background: url("../img/choise_bg.jpg") center (center / cover) no-repeat
    img
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 56px
    &_promo
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 14px
        text-align: center

.conditions
    min-height: 919px
    padding: 68px 0 84px 0
    .title
        margin-top: 33px
        margin-bottom: 33px
    &_box
        display: flex
        margin-top: 14px
        &:before
            content: ''
            display: block
            width: 21px
            height: 20px
            background: url("../icons/blue_icon.png") center (center / cover) no-repeat

    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
        margin-bottom: 20px
        &_red
            color: #ff5656
            padding: 62px 0 0 0
            &_box
                &:before
                    content: ''
                    display: block
                    width: 21px
                    height: 20px
                    background: url("../icons/red_icon.png") center (center / cover) no-repeat
    img
        width: 21px
        height: 20px
        margin-right: 10px
        margin-left: 19px
    &_subtitle
        margin-top: 14px
        color: #1ca8c3
        font-size: 17px
        font-weight: 300

.condition_term
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    
        
